@json-schema-tools/dereferencer: default
Class default
When instantiated, represents a fully configured dereferencer. When constructed, references are pulled out. No references are fetched until .resolve is called.
Hierarchy
default
Index
Constructors
constructor
Properties
refCache
refs
schema
Methods
collectRefs
resolve
Constructors
constructor
new default(schema: JSONSchema, options?: DereferencerOptions): default
Parameters
schema: JSONSchema
options: DereferencerOptions = {}
Returns default
Properties
refCache
refCache: RefCache = {}
refs
refs: string[]
Private schema
schema: JSONSchema
Methods
collectRefs
collectRefs(): string[]
First-pass traversal to collect all the refs that we can find. This allows us to optimize the async work required as well.
Returns string[]
resolve
resolve(): Promise<JSONSchema>
Fetches the schemas for all the refs in the configured input schema(s)
Returns Promise<JSONSchema>
a promise that will resolve a fully dereferenced schema, where all the promises for each ref has been resolved as well.
