@json-schema-tools/dereferencer: Dereferencer
Class Dereferencer
When instantiated, represents a fully configured dereferencer. When constructed, references are pulled out. No references are fetched until .resolve is called.
Hierarchy
Dereferencer
Index
Constructors
constructor
Properties
options
refCache
refs
schema
Methods
collectRefs
fetchRef
resolve
Constructors
constructor
new Dereferencer(schema: JSONMetaSchema, options?: DereferencerOptions): Dereferencer
Parameters
schema: JSONMetaSchema
Default value options: DereferencerOptions = defaultDereferencerOptions
Returns Dereferencer
Properties
Private options
options: DereferencerOptions
Private refCache
refCache: RefCache
refs
refs: string[]
Private schema
schema: JSONMetaSchema
Methods
collectRefs
collectRefs(): string[]
First-pass traversal to collect all the refs that we can find. This allows us to optimize the async work required as well.
Returns string[]
fetchRef
fetchRef(ref: string): Promise<JSONMetaSchema>
Parameters
ref: string
Returns Promise<JSONMetaSchema>
resolve
resolve(): Promise<JSONMetaSchema>
Fetches the schemas for all the refs in the configured input schema(s)
Returns Promise<JSONMetaSchema>
a promise that will resolve a fully dereferenced schema, where all the promises for each ref has been resolved as well.
