@json-schema-tools/dereferencer: DereferencerOptions
Interface DereferencerOptions
Options that can be passed to the derefencer constructor.
interface DereferencerOptions {
    mutate?: boolean;
    protocolHandlerMap?: ProtocolHandlerMap;
    recursive?: boolean;
    refCache?: RefCache;
    rootSchema?: JSONSchema;
}
Index
Properties
mutate?
protocolHandlerMap?
recursive?
refCache?
rootSchema?
Properties
Optional mutate
mutate?: boolean
If true, the schema passed in will be dereferenced in-place, mutating the original. Default is false.
Optional protocolHandlerMap
protocolHandlerMap?: ProtocolHandlerMap
Setup custom protocol handlers. See https://github.com/json-schema-tools/reference-resolver for details
Optional recursive
recursive?: boolean
If true, resolved non-local references will also be dereferenced using the same options.
Optional refCache
refCache?: RefCache
Preseed the dereferencer with resolved refs
Optional rootSchema
rootSchema?: JSONSchema
